{
  "name": "webflow-text-updater",
  "version": "1.0.0",
  "description": "Automated Webflow CMS + static text + image + link updates triggered from Linear tickets",
  "main": "src/hybrid-index.js",
  "type": "module",
  "scripts": {
    "start": "node src/hybrid-index.js",
    "dry-run": "DRY_RUN=true node src/hybrid-index.js",
    "start:text-only": "node src/index.js",
    "start:image-only": "node src/image-index.js",
    "test": "node --test src/**/*.test.js"
  },
  "dependencies": {
    "dotenv": "^16.4.5",
    "node-fetch": "^3.3.2",
    "openai": "^6.45.0"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
